# Blazing.Mediator

./: Blazing.Mediator.CI.slnf  Blazing.Mediator.sln  Blazing.Mediator.slnx  Directory.Build.props  Directory.Packages.props  HISTORY.md  Program.cs  README.md  ci-cd-test-run.ps1  convert-to-shouldly.ps1  test-notifications-endpoints.ps1  test-streaming-endpoints.ps1  test_simple_command_filter.cs
benchmarks/Blazing.Mediator.Benchmarks/: BenchmarkConfig.cs  Benchmarks.cs  Blazing.Mediator.Benchmarks.csproj  ConfigurationComplexityBenchmarks.cs  ConstraintCheckingPerformanceBenchmarks.cs  DotTraceDiagnoser.cs  GenericPipelineBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  MediatorTelemetryPerformanceBenchmarks.cs  MiddlewarePipelineBenchmarks.cs  NanosecondPrecisionBenchmarks.cs  PerformanceBottleneckBenchmarks.cs  Ping.cs  Pinged.cs  PipelinePerformanceBenchmarks.cs  Program.cs  README.md  RunBenchmarkComparison.ps1  StartupPerformanceBenchmark.cs  StatisticsTrackingBenchmarks.cs  StreamProcessingBenchmarks.cs  run-pipeline-benchmarks.ps1  run-pipeline-benchmarks.sh
benchmarks/Blazing.Mediator.Benchmarks.Temp/: Blazing.Mediator.Benchmarks.Temp.csproj  Program.cs  run-validation.ps1
benchmarks/Blazing.Mediator.Benchmarks/OpenTelemetry/: MediatorTelemetryPerformanceBenchmarks.cs
benchmarks/ComparisonBenchmarks.Old/: ComparisonBenchmarks.Old.csproj  ComparisonBenchmarks.cs  Program.cs  run-comparison-old-benchmark.ps1
src/Blazing.Mediator/: Blazing.Mediator.csproj  GlobalUsings.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationSubscriber.cs  IStreamRequest.cs  Mediator.Generated.cs  Mediator.Notification.cs  Mediator.Send.cs  Mediator.SendStream.cs  Mediator.Statistics.cs  Mediator.Subscriber.cs  Mediator.Telemetry.cs  Mediator.cs  ServiceCollectionExtensions.cs  StreamTelemetryContext.cs
src/Blazing.Mediator.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Blazing.Mediator.SourceGenerators.csproj
src/Blazing.Mediator.SourceGenerators/Analyzers/: CompilationAnalyzer.cs  MiddlewareConstraintAnalyzer.cs
src/Blazing.Mediator.SourceGenerators/Configuration/: GeneratedMediatorContext.cs
src/Blazing.Mediator.SourceGenerators/Diagnostics/: DiagnosticDescriptors.cs  DiagnosticIds.cs
src/Blazing.Mediator.SourceGenerators/Emitters/: MediatorCodeWriter.cs
src/Blazing.Mediator.SourceGenerators/Generators/: IncrementalMediatorGenerator.cs
src/Blazing.Mediator.SourceGenerators/Models/: CompilationModel.cs  MiddlewareModel.cs  NotificationHandlerModel.cs  RequestHandlerModel.cs
src/Blazing.Mediator/Abstractions/: ExcludeFromAutoDiscoveryAttribute.cs  HandlerStatus.cs  IConditionalMiddleware.cs  IConditionalStreamRequestMiddleware.cs  IMiddlewarePipelineInspector.cs  INotificationMiddleware.cs  INotificationMiddlewarePipelineInspector.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestMiddleware.cs  IStreamRequestHandler.cs  IStreamRequestMiddleware.cs  MiddlewareAnalysis.cs  NotificationDelegate.cs  QueryCommandAnalysis.cs
src/Blazing.Mediator/Configuration/: ConstraintValidationOptions.cs  DiscoveryOptions.cs  IConfigurationOptions.cs  LoggingOptions.cs  MediatorConfiguration.cs  MediatorConfigurationExtensions.cs  MediatorConfigurationSection.cs  MediatorOptions.cs  MediatorTelemetryOptions.cs  MiddlewareCaptureMode.cs  StatisticsOptions.cs  TelemetryOptions.cs
src/Blazing.Mediator/Exceptions/: NotificationMiddlewareException.cs
src/Blazing.Mediator/Extensions/: ServiceCollectionExtensions.cs
src/Blazing.Mediator/Logging/: MediatorDebugLogger.cs  MediatorLogger.cs
src/Blazing.Mediator/Middleware/: LoggingMiddleware.cs  MiddlewareExecutionContext.cs  StatisticsMiddleware.cs  StreamTelemetryMiddleware.cs  TelemetryMiddleware.cs  TelemetryNotificationMiddleware.cs
src/Blazing.Mediator/Notifications/: ConcurrentNotificationPublisher.cs  SequentialNotificationPublisher.cs  TelemetryConcurrentPublisher.cs  TelemetrySequentialPublisher.cs
src/Blazing.Mediator/OpenTelemetry/: MediatorMetrics.cs  MediatorTelemetryExtensions.cs  MediatorTelemetryHealthCheck.cs  (+6 more)
tests/Blazing.Mediator.AotTests/: AOT-TEST-RESULTS.md  Blazing.Mediator.AotTests.csproj  Program.cs  analyze-warnings.ps1  run-aot-tests.ps1
tests/Blazing.Mediator.SourceGenerators.Tests/: Blazing.Mediator.SourceGenerators.Tests.csproj  ModuleInitializer.cs
tests/Blazing.Mediator.Tests/: Blazing.Mediator.Tests.csproj  CancellationTestCommand.cs  CancellationTestQueryHandler.cs  ComplexCommand.cs  ComplexQuery.cs  ComplexQueryHandler.cs  GenericQuery.cs  GenericQueryHandler.cs  GlobalSuppressions.cs  ITestInterfaceHandler.cs  MediatorEdgeCaseTests.cs  MediatorErrorTests.cs  MediatorTests.cs  ServiceCollectionExtensionsEdgeCaseTests.cs  ServiceCollectionExtensionsTests.cs  TestAbstractCommand.cs  TestAbstractHandler.cs  TestCancellableCommand.cs  TestCancellableCommandHandler.cs  TestCancellableQuery.cs  TestCancellableQueryHandler.cs  TestCommand.cs  TestInterfaceCommand.cs  TestMultiCommand.cs  TestMultiInterfaceHandler.cs  TestMultiQuery.cs  TestNullCommand.cs  TestNullCommandHandler.cs  TestNullQuery.cs  TestQuery.cs  TestRegistrationCommand.cs  TestRegistrationCommandHandler.cs  TestRegistrationQuery.cs  TestRegistrationQueryHandler.cs  ThrowingCommand.cs  ThrowingCommandHandler.cs  ThrowingQuery.cs  ThrowingQueryHandler.cs
tests/ECommerce.Api.Tests/: ECommerce.Api.Tests.csproj  MediatorControllerTests.cs  OrdersControllerTests.cs  ProductsControllerTests.cs  SessionStatisticsTrackingTests.cs
tests/MediatorStatisticExample.Tests/: MediatorStatisticExample.Tests.csproj  StatisticsSnapshotMiddlewareOrderTests.cs
tests/OpenTelemetryExample.Tests/: MiddlewareTests.cs  OpenTelemetryExample.Tests.csproj  OpenTelemetryWebApplicationFactory.cs  StreamingControllerTests.cs  TelemetryIntegrationTests.cs  UsersControllerTests.cs
tests/Streaming.Api.Tests/: GlobalUsings.cs  Streaming.Api.Tests.csproj  StreamingApiWebApplicationFactory.cs
tests/UserManagement.Api.Tests/: UserManagement.Api.Tests.csproj  UsersControllerTests.cs
(+1185 files in other folders)
