<Project>
  <PropertyGroup>
    <!-- Common build properties -->
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Enable central package management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>


    <!-- Default versioning (can be overridden in individual projects) -->
    <ApplicationDisplayVersion>2.0.1</ApplicationDisplayVersion>
    <ApplicationVersion>2,0,1</ApplicationVersion>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
    <Version>2.0.1</Version>

    <!-- Repository information -->
    <RepositoryUrl>https://github.com/gragra33/Blazing.Mediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2025 Graeme Grant</Copyright>
    <Authors>Graeme Grant (@gragra33)</Authors>
  
	<!-- Global warning suppressions -->
    <NoWarn>$(NoWarn);NETSDK1057;NU1608;CS1591;NU1605</NoWarn>
    
    <!-- Treat all warnings as errors -->
    <!--- <TreatWarningsAsErrors>true</TreatWarningsAsErrors> -->

    <!-- Code analysis and style enforcement -->
    <!-- <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors> -->

    <!-- Enforce coding style rules during build -->
    <!-- <EnforceCodingStyleInBuild>true</EnforceCodingStyleInBuild> -->

    <!-- Source control and package settings -->
    <!-- <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat> -->
  </PropertyGroup>
</Project>
