<Project>

  <!-- ============================================================
       Packages versioned independently of the .NET runtime.
       Safe to use the same version across net9.0 and net10.0.
  ============================================================ -->
  <ItemGroup>
    <!-- FluentValidation packages -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <!-- ASP.NET Core packages (no standalone 10.x — in-framework, pinned to 9.x for both TFMs) -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.13" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.13" />
    <!-- Entity Framework packages (versioned with .NET, pinned to 9.x for both TFMs) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.13" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.13" />
    <PackageVersion Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.3.36812.1" />
    <!-- Swagger/OpenAPI — ships explicit net8/net9/net10 TFMs, version number is independent -->
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <!-- Testing packages -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <!-- Source Generator Testing packages -->
    <PackageVersion Include="Verify.Xunit" Version="31.12.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Testing" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
    <!-- Roslyn/Code Analysis packages for source generators -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <!-- OpenTelemetry packages -->
    <PackageVersion Include="OpenTelemetry" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.0" />
    <!-- Jaeger exporter deprecated after 1.5.1; use OTLP exporter for Jaeger going forward -->
    <PackageVersion Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <!-- Serilog packages -->
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <!-- Serilog.AspNetCore/Extensions.Hosting 10.0.0 dropped net9.0 support — pinned to 9.0.0 -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <!-- .NET Aspire packages -->
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.2" />
    <!-- Arshid.Aspire.ApiDocs.Extensions 13.x is net10.0 only — pinned to latest 9.x build -->
    <PackageVersion Include="Arshid.Aspire.ApiDocs.Extensions" Version="9.5.2.1" />
    <!-- Benchmarking packages -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
    <!-- SourceLink — build-time MSBuild task, SDK-versioned, safe for all TFMs -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.103" />
    <!-- Stream processing packages -->
    <PackageVersion Include="Utf8JsonAsyncStreamReader" Version="2.1.0" />
  </ItemGroup>

  <!-- ============================================================
       Runtime-versioned packages (Microsoft.Extensions.*, System.*)
       These track the .NET runtime version. The .NET 10 shared
       framework provides these assemblies at 10.0.0.0, so projects
       targeting net10.0 must reference 10.0.x to avoid CS1705
       "higher version than referenced assembly" errors. Projects
       targeting net9.0 use 9.0.x.
       $(TargetFramework) is evaluated per-TFM during multi-targeting.
  ============================================================ -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0' Or '$(TargetFramework)' == ''">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.13" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.13" />
    <PackageVersion Include="System.Text.Json" Version="9.0.13" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.13" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="10.0.3" />
    <PackageVersion Include="System.Text.Json" Version="10.0.3" />
    <PackageVersion Include="System.Net.Http.Json" Version="10.0.3" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.3" />
  </ItemGroup>

</Project>