<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazing.Mediator\Blazing.Mediator.csproj" />
    <ProjectReference Include="..\Example.Common\Example.Common.csproj" />
    <ProjectReference Include="..\AnalyzerExample.Common\AnalyzerExample.Common.csproj" />
    <ProjectReference Include="..\AnalyzerExample.Products\AnalyzerExample.Products.csproj" />
    <ProjectReference Include="..\AnalyzerExample.Users\AnalyzerExample.Users.csproj" />
    <ProjectReference Include="..\AnalyzerExample.Orders\AnalyzerExample.Orders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

</Project>