<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- CS8510: unreachable switch pattern — interface arms in the generated notification dispatcher
         may appear before concrete-type arms due to partial-order topological sort limitations.
         The generated switch is functionally correct (first matching arm executes). -->
    <NoWarn>$(NoWarn);CS8510</NoWarn>
    <WarningsNotAsErrors>CS8510</WarningsNotAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazing.Mediator\Blazing.Mediator.csproj" />
    <ProjectReference Include="..\Example.Common\Example.Common.csproj" />
    <ProjectReference Include="..\AnalyzerExample.Common\AnalyzerExample.Common.csproj" />
    <ProjectReference Include="..\AnalyzerExample.Products\AnalyzerExample.Products.csproj" />
    <ProjectReference Include="..\AnalyzerExample.Users\AnalyzerExample.Users.csproj" />
    <ProjectReference Include="..\AnalyzerExample.Orders\AnalyzerExample.Orders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);USE_SOURCE_GENERATORS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazing.Mediator.SourceGenerators\Blazing.Mediator.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>