<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Blazing.Mediator</PackageId>
    <Version>1.8.1</Version>
    <Authors>Graeme Grant</Authors>
    <Product>Blazing.Mediator</Product>
    <Description>A high-performance, feature-rich implementation of the Mediator pattern for .NET applications. Built for modern development with comprehensive CQRS support, advanced middleware pipelines, real-time streaming, event-driven architecture, and full observability. Features include OpenTelemetry integration with distributed tracing and metrics collection, extensive debug logging infrastructure, advanced statistics tracking, fluent configuration API with environment-aware settings, type-constrained middleware for selective execution, comprehensive notification system with hybrid patterns, native streaming capabilities with IAsyncEnumerable support, and automatic handler discovery. Perfect for cloud-native applications requiring high performance, comprehensive observability, and production-ready architecture patterns.</Description>
    <PackageTags>mediator;cqrs;command;query;middleware;pipeline;dependency-injection;streaming;async-enumerable;real-time;json-streaming;sse;server-sent-events;notifications;observer-pattern;event-driven;publish-subscribe;pattern;architecture;clean-code;conditional;type-constrained;samples;minimal-api;controllers;ai-streaming;high-performance;subscription-management;opentelemetry;observability;distributed-tracing;metrics;logging;statistics;fluent-configuration;environment-aware;cloud-native;production-ready</PackageTags>
    <RepositoryUrl>https://github.com/gragra33/blazing.mediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gragra33/blazing.mediator</PackageProjectUrl>
    <Copyright>Copyright (c) 2025 Graeme Grant</Copyright>
    <PackageReleaseNotes>Version 1.8.1: Minor release with bug fixes and performance improvements. Addressed issues with middleware execution order and improved diagnostics for async operations. Enhanced documentation with additional examples and clarifications. Updated dependencies to their latest versions for improved stability and security.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include main README in the package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    
    <!-- Include LICENSE file -->
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    
    <!-- Include contributing and other important files -->
    <None Include="..\..\CONTRIBUTING.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CODE_OF_CONDUCT.md" Pack="true" PackagePath="\" />
    <None Include="..\..\HISTORY.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
