<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Product>Blazing.Mediator</Product>
    <Description>A high-performance, feature-rich implementation of the Mediator pattern for .NET applications. Built for modern development with comprehensive CQRS support, advanced middleware pipelines, real-time streaming, event-driven architecture, and full observability. Features include OpenTelemetry integration with distributed tracing and metrics collection, extensive debug logging infrastructure, advanced statistics tracking, fluent configuration API with environment-aware settings, type-constrained middleware for selective execution, comprehensive notification system with hybrid patterns, native streaming capabilities with IAsyncEnumerable support, and automatic handler discovery. Perfect for cloud-native applications requiring high performance, comprehensive observability, and production-ready architecture patterns.</Description>

    <PackageId>Blazing.Mediator</PackageId>
    <PackageProjectUrl>https://github.com/gragra33/blazing.mediator</PackageProjectUrl>
    <PackageReleaseNotes>Version 3.0.0: Source-Gen rewrite; 100% AOT compatible; Net 9 &amp; 10 support; backwards compatible with minor breaking changes.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>mediator;cqrs;command;query;middleware;pipeline;dependency-injection;streaming;async-enumerable;real-time;json-streaming;sse;server-sent-events;notifications;observer-pattern;event-driven;publish-subscribe;pattern;architecture;clean-code;conditional;type-constrained;samples;minimal-api;controllers;ai-streaming;high-performance;subscription-management;opentelemetry;observability;distributed-tracing;metrics;logging;statistics;fluent-configuration;environment-aware;cloud-native;production-ready</PackageTags>

    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- NuGet package settings -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <!-- Enable source generator execution for debugging -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    
    <!-- Source generators are used by consuming projects, not by the library itself. -->
    <!-- <DefineConstants>$(DefineConstants);USE_SOURCE_GENERATORS</DefineConstants> -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internals to test projects -->
    <InternalsVisibleTo Include="Blazing.Mediator.Tests" />
    <InternalsVisibleTo Include="Blazing.Mediator.AotTests" />
    <!-- Expose internals to benchmark projects for source generation testing -->
    <InternalsVisibleTo Include="Blazing.Mediator.Benchmarks" />
    <InternalsVisibleTo Include="Blazing.Mediator.Benchmarks.Temp" />
    <!-- Cross-library comparison benchmark (benchmarks/ComparisonBenchmarks/) -->
    <InternalsVisibleTo Include="ComparisonBenchmarks" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="OpenTelemetry" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Source generator is NOT run against the runtime library itself.                    -->
    <!-- Running the source gen here would export MediatorServiceCollectionExtensions from  -->
    <!-- Blazing.Mediator.dll, causing CS0121 ambiguity in every consuming project that     -->
    <!-- also runs the source gen.  Each consuming project provides its own Analyzer ref.   -->
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\CONTRIBUTING.md" Pack="true" PackagePath="\" />
    <None Include="..\..\CODE_OF_CONDUCT.md" Pack="true" PackagePath="\" />
    <None Include="..\..\HISTORY.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
