### OpenTelemetryExample API Test Requests
### This file contains HTTP requests for testing the OpenTelemetryExample API
### and demonstrating OpenTelemetry telemetry collection

@baseUrl = https://localhost:7000
# @baseUrl = http://localhost:5000

### Health Check
GET {{baseUrl}}/health

### Telemetry Health Check
GET {{baseUrl}}/telemetry/health

### Telemetry Metrics Info
GET {{baseUrl}}/telemetry/metrics

### Get all users
GET {{baseUrl}}/api/users

### Get all users with filters
GET {{baseUrl}}/api/users?page=1&pageSize=5&includeInactive=true&searchTerm=john

### Get specific user
GET {{baseUrl}}/api/users/1

### Get non-existent user (should return 404)
GET {{baseUrl}}/api/users/999

### Create new user
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "Jane Doe",
  "email": "jane.doe@example.com"
}

### Create user with validation error (empty name)
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "",
  "email": "invalid-email"
}

### Update user
PUT {{baseUrl}}/api/users/1
Content-Type: application/json

{
  "userId": 1,
  "name": "John Updated",
  "email": "john.updated@example.com"
}

### Update non-existent user (should return 404)
PUT {{baseUrl}}/api/users/999
Content-Type: application/json

{
  "userId": 999,
  "name": "Non Existent",
  "email": "nonexistent@example.com"
}

### Delete user
DELETE {{baseUrl}}/api/users/2

### Delete non-existent user (should return 404)
DELETE {{baseUrl}}/api/users/999

### Simulate error for telemetry testing
POST {{baseUrl}}/api/users/simulate-error

### Simulate validation error for telemetry testing
POST {{baseUrl}}/api/users/simulate-validation-error

### Test notification publishing
POST {{baseUrl}}/notifications/test

### Test middleware error handling
POST {{baseUrl}}/middleware/test-error

### Test middleware validation
POST {{baseUrl}}/middleware/test-validation

### Prometheus metrics endpoint (if configured)
# GET {{baseUrl}}/metrics

###############################################################################
### Advanced Testing Scenarios for OpenTelemetry
###############################################################################

### Load Testing - Create multiple users quickly
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "Load Test User 1",
  "email": "loadtest1@example.com"
}

###

POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "Load Test User 2",
  "email": "loadtest2@example.com"
}

###

POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "Load Test User 3",
  "email": "loadtest3@example.com"
}

###

POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "Load Test User 4",
  "email": "loadtest4@example.com"
}

###

POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "Load Test User 5",
  "email": "loadtest5@example.com"
}

### Bulk Operations - Query multiple users to test caching and performance
GET {{baseUrl}}/api/users/1

###

GET {{baseUrl}}/api/users/2

###

GET {{baseUrl}}/api/users/3

###

GET {{baseUrl}}/api/users/4

###

GET {{baseUrl}}/api/users/5

### Test pagination and filtering
GET {{baseUrl}}/api/users?page=1&pageSize=2

###

GET {{baseUrl}}/api/users?page=2&pageSize=2

###

GET {{baseUrl}}/api/users?searchTerm=load

###

GET {{baseUrl}}/api/users?includeInactive=false

###############################################################################
### Error Scenarios for OpenTelemetry Error Tracking
###############################################################################

### Invalid Content-Type
POST {{baseUrl}}/api/users
Content-Type: text/plain

This is not JSON

### Malformed JSON
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "Test",
  "email": 

### Missing required fields
POST {{baseUrl}}/api/users
Content-Type: application/json

{}

### ID mismatch in PUT request
PUT {{baseUrl}}/api/users/1
Content-Type: application/json

{
  "userId": 2,
  "name": "Mismatch Test",
  "email": "mismatch@example.com"
}

###############################################################################
### Performance Testing for OpenTelemetry Metrics
###############################################################################

### Sequential requests to measure latency
GET {{baseUrl}}/api/users/1

###

GET {{baseUrl}}/api/users/1

###

GET {{baseUrl}}/api/users/1

###

GET {{baseUrl}}/api/users/1

###

GET {{baseUrl}}/api/users/1

### Mixed operations to test different telemetry paths
POST {{baseUrl}}/api/users
Content-Type: application/json

{
  "name": "Performance Test User",
  "email": "perftest@example.com"
}

###

GET {{baseUrl}}/api/users

###

PUT {{baseUrl}}/api/users/6
Content-Type: application/json

{
  "userId": 6,
  "name": "Performance Test User Updated",
  "email": "perftest.updated@example.com"
}

###

DELETE {{baseUrl}}/api/users/6