<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>03f15814-f01b-4b11-90d1-71596ea746d2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
		<PackageReference Include=" Arshid.Aspire.ApiDocs.Extensions" Version="9.4.2.1" IsAspireProjectResource="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenTelemetryExample.Client\OpenTelemetryExample.Client.csproj" />
    <ProjectReference Include="..\OpenTelemetryExample\OpenTelemetryExample.csproj" />
  </ItemGroup>

</Project>
