<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Suppress XML documentation warnings and obsolete method warnings for test code -->
    <NoWarn>$(NoWarn);CS0618</NoWarn>
  </PropertyGroup>

  <!-- Conditional compilation for Source Generator testing -->
  <PropertyGroup Condition="'$(Configuration)' == 'SourceGen'">
    <DefineConstants>$(DefineConstants);USE_SOURCE_GENERATORS</DefineConstants>
  </PropertyGroup>

  <!-- Source generators always run — ensure generated AddMediator() is available in all configs -->
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);USE_SOURCE_GENERATORS</DefineConstants>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Performance\**" />
    <EmbeddedResource Remove="Performance\**" />
    <None Remove="Performance\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Blazing.Mediator\Blazing.Mediator.csproj" />
    <!-- Source generator must be referenced directly so AddMediator() is generated for this test assembly -->
    <ProjectReference Include="..\..\src\Blazing.Mediator.SourceGenerators\Blazing.Mediator.SourceGenerators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
    <Using Include="Moq" />
    <Using Include="Blazing.Mediator" />
  </ItemGroup>

</Project>
